Redback_Report_Generator/MainWindow.xaml

<Window Name="win_Main"
    x:Class="Redback_Report_Generator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Redback_Report_Generator"
        mc:Ignorable="d"
        Title="MainWindow" Height="200" Width="500">
    <Grid>
        <TextBlock Text="Please Select an EXCEL file to generate from" TextAlignment="Center" FontSize="20"></TextBlock>
        <DockPanel HorizontalAlignment="Stretch" Margin="0,30,0,0">
            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="20">
                <Button Name="btnGenerate" Height="40" Width="200" Content="Select and Generate" Click="btnGenerate_Click" Margin="10"></Button>
                <ComboBox Width="200" Margin="20" SelectedIndex="0" Name="cmbx_Reports">
                    <ComboBoxItem Name="cbxItem_tms" Content="TMS"></ComboBoxItem>
                    <ComboBoxItem Name="cbxItem_ohs" Content="ROM"></ComboBoxItem>
                    <ComboBoxItem Name="cbxItem_rom" Content="OHS"></ComboBoxItem>
                    <ComboBoxItem Name="cbxItem_lng" Content="Lunge"></ComboBoxItem>
                </ComboBox>
            </StackPanel>
            
            <TextBlock DockPanel.Dock="Bottom" Name="txt_FilePath" Text="This will display the location of the file" TextAlignment="Center" Height="50"></TextBlock>
        </DockPanel>
    </Grid>
</Window>
